# SRTPlayer

./: AndroidManifest.xml  MainActivity.kt  Native Android Stream Player with SRT Support.md  SrtDataSource.kt  activity_main.xml  apk_size_analysis.md  app_build.gradle  build.gradle  gradlew  larix_research.md  optimization_report.md  proguard-rules.pro  srt_pro_specs.md
.github/workflows/: android.yml
